.header-container
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    font-size: var(--mat-toolbar-title-text-size)
    font-weight: var(--mat-toolbar-title-text-weight)