/* You can add global styles to this file, and also import other style files */
body
    background: bottom repeat-x url(./assets/city_bg.png), #ddd4d1
    background-blend-mode: overlay
    background-size: cover